VITE_API_BASE=http://localhost:8000

# BIDDING ACTIVO 
# VITE_BIDDING_START=2025-11-01T00:00:00-03:00
# VITE_BIDDING_END=2025-12-20T23:59:00-03:00
# VITE_REVIEW_START=2025-10-01T00:00:00-03:00
# VITE_REVIEW_END=2025-10-20T23:59:00-03:00

# INTERMEDIO REVIEW Y BIDDING 
# VITE_BIDDING_START=2025-12-01T00:00:00-03:00
# VITE_BIDDING_END=2025-12-10T23:59:00-03:00
# VITE_REVIEW_START=2026-01-01T00:00:00-03:00
# VITE_REVIEW_END=2026-01-20T23:59:00-03:00

# REVIEW ACTIVA 
VITE_BIDDING_START=2025-10-01T00:00:00-03:00 
VITE_BIDDING_END=2025-10-20T23:59:00-03:00
VITE_REVIEW_START=2025-11-01T00:00:00-03:00
VITE_REVIEW_END=2025-12-20T23:59:00-03:00

# PERIODO BIDDING REVIEW 
# VITE_BIDDING_START=2025-11-01T00:00:00-03:00
# VITE_BIDDING_END=2025-11-08T23:59:00-03:00
# VITE_REVIEW_START=2025-11-20T00:00:00-03:00
# VITE_REVIEW_END=2025-12-20T23:59:00-03:00